# Blockchain Configuration
RPC_URL="https://sepolia.infura.io/v3/YOUR_INFURA_KEY"
WALLET_ADDRESS="YOUR_WALLET_ADDRESS"
PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY"
CONTRACT_ADDRESS="YOUR_CONTRACT_ADDRESS"
SERVER_URL="Adress of your server"

